# Python installations 
pip install numpy
pip install scipy
pip install matplotlib
pip install pandas
pip install sklearn
pip install pandasticsearch
pip install flask
pip install flask_restful
pip install flask_jsonpify